================================================================================
PANEL DE ADMINISTRACIÓN — MailyT-Cuida
================================================================================

URL PRODUCCIÓN:   https://mailytcuida-iihlu.sevalla.app/admin/
URL LOCAL (dev):  http://localhost:8000/admin/

--------------------------------------------------------------------------------
CREDENCIALES DE ACCESO
--------------------------------------------------------------------------------
Email:     admin@mailyt.dev
Password:  Admin1234!

Estas credenciales son creadas por el comando seed_dev_data.

--------------------------------------------------------------------------------
CÓMO CREAR EL ADMIN EN PRODUCCIÓN (Sevalla)
--------------------------------------------------------------------------------
1. Ir al panel de Sevalla → Tu aplicación → pestaña "Shell" o "Console"
2. Ejecutar:

   python manage.py seed_dev_data

   Este comando crea el usuario admin + datos de prueba.

   O si solo quieres el superusuario:

   python manage.py createsuperuser

   (te pedirá email y password interactivamente)

--------------------------------------------------------------------------------
SECCIONES PRINCIPALES DEL ADMIN
--------------------------------------------------------------------------------
Accounts        → Usuarios, PatientProfile, DoctorProfile
Vitals          → VitalSign (con foto de evidencia inline)
Gamification    → PlayerProfile, PointTransaction, Badge, RewardProduct
Medications     → Medication, MedicationHistory
Lab Results     → LabResult
Appointments    → Appointment
Wellness        → WellnessProgram, Enrollments, Mood, Sleep
Payments        → Subscription, Payment
Notifications   → Notification

--------------------------------------------------------------------------------
NOTA DE SEGURIDAD
--------------------------------------------------------------------------------
Cambiar la contraseña después del primer acceso en producción.
El comando seed_dev_data SOLO debe ejecutarse en entornos de desarrollo o
una vez al inicio en staging. No volver a correrlo en producción si ya existen
datos reales de usuarios.
================================================================================
