# Core
Django==5.1.4
djangorestframework==3.15.2
django-cors-headers==4.4.0
django-environ==0.11.2
gunicorn==23.0.0

# Auth — Clerk
clerk-backend-api==1.7.0
PyJWT==2.9.0
cryptography==43.0.3
requests==2.32.3

# Rate limiting / Security
django-ratelimit==4.1.0
django-axes==7.0.1

# Database
psycopg2-binary==2.9.10

# Cache / Queue
redis==5.2.0
django-redis==5.4.0
celery==5.4.0
django-celery-beat==2.7.0

# WebSocket
channels==4.1.0
channels-redis==4.2.0
daphne==4.1.2

# Storage
boto3==1.35.68
django-storages==1.14.4

# Webhooks
svix==1.37.0

# Logging
sentry-sdk[django,celery]==2.18.0

# Utils
Pillow==11.0.0
python-dateutil==2.9.0
