================================================================================
MГ“DULO: M08 вҖ” Chat
PROYECTO: MailyT-Cuida (CAMSA)
================================================================================

CREADO: 2026-04-22
SPRINT: 3
ESTADO: EN DESARROLLO
DEPENDE DE: M01, M02, M07

--------------------------------------------------------------------------------
DESCRIPCIГ“N
--------------------------------------------------------------------------------
MensajerГӯa en tiempo real entre doctor y paciente usando Django Channels
(WebSocket) con Redis como channel layer. REST endpoints para historial y
fallback HTTP. Solo pueden conversar doctor y paciente que tengan una relaciГіn
activa en DoctorPatient. Integrado con M07 para notificar push al destinatario.

--------------------------------------------------------------------------------
MODELOS (apps/chat/models.py)
--------------------------------------------------------------------------------
Conversation  вҶ’ canal 1:1 entre doctor y paciente (unique por par)
Message       вҶ’ mensaje dentro de una conversaciГіn

Tipos de mensaje (MessageType):
  TEXT   вҶ’ texto plano
  IMAGE  вҶ’ imagen (URL en R2/S3)
  FILE   вҶ’ archivo adjunto (URL en R2/S3)

--------------------------------------------------------------------------------
WEBSOCKET
--------------------------------------------------------------------------------
URL de conexiГіn: ws://<host>/ws/chat/<conversation_id>/
AutenticaciГіn:   token Clerk en query param вҶ’ ?token=<jwt>
Room group:      chat_<conversation_id>

Eventos entrantes (cliente вҶ’ servidor):
  { "type": "message", "text": "..." }
  { "type": "read" }           вҶ’ marca mensajes como leГӯdos

Eventos salientes (servidor вҶ’ cliente):
  { "type": "message", "message": {...} }
  { "type": "read",    "reader_id": "..." }
  { "type": "error",   "detail": "..." }

--------------------------------------------------------------------------------
ARCHIVOS CREADOS
--------------------------------------------------------------------------------
apps/chat/
в”ңв”Җв”Җ __init__.py
в”ңв”Җв”Җ apps.py
в”ңв”Җв”Җ models.py
в”ңв”Җв”Җ serializers.py
в”ңв”Җв”Җ views.py
в”ңв”Җв”Җ urls.py
в”ңв”Җв”Җ admin.py
в”ңв”Җв”Җ consumers.py        вҶҗ ChatConsumer (Django Channels)
в”ңв”Җв”Җ routing.py          вҶҗ WebSocket URL patterns
в””в”Җв”Җ tests/
    в”ңв”Җв”Җ __init__.py
    в””в”Җв”Җ test_chat.py

config/settings/base.py   MODIFICADO вҖ” CHANNEL_LAYERS (Redis), aГұade apps.chat
config/urls.py            MODIFICADO вҖ” incluye chat urls
config/asgi.py            MODIFICADO вҖ” aГұade WebSocket routing

--------------------------------------------------------------------------------
ENDPOINTS REST
--------------------------------------------------------------------------------
  GET    /api/v1/chat/                            вҶ’ mis conversaciones
  POST   /api/v1/chat/                            вҶ’ iniciar conversaciГіn
  GET    /api/v1/chat/{id}/                       вҶ’ detalle + Гәltimos mensajes
  GET    /api/v1/chat/{id}/messages/              вҶ’ historial paginado
  POST   /api/v1/chat/{id}/messages/              вҶ’ enviar mensaje (REST fallback)
  POST   /api/v1/chat/{id}/read/                  вҶ’ marcar mensajes como leГӯdos
  GET    /api/v1/chat/unread-count/               вҶ’ total mensajes no leГӯdos

--------------------------------------------------------------------------------
WEBSOCKET
--------------------------------------------------------------------------------
  ws://  /ws/chat/{conversation_id}/              вҶ’ canal en tiempo real

--------------------------------------------------------------------------------
DECISIONES DE DISEГ‘O
--------------------------------------------------------------------------------
1. Solo doctor y paciente con relaciГіn activa (DoctorPatient) pueden chatear.
2. La conversaciГіn es Гәnica por par (doctor, patient) вҖ” UniqueConstraint.
3. El WebSocket autentica via JWT Clerk en query param (?token=).
4. Los mensajes se guardan siempre en DB (REST o WebSocket).
5. Al recibir mensaje, se envГӯa notificaciГіn push (M07) al destinatario
   si no estГЎ conectado al WebSocket.
6. is_read se marca en bulk al llamar /read/ o al recibir evento "read" por WS.
7. Archivos (IMAGE/FILE) se suben vГӯa REST a R2/S3 y se pasa la URL al mensaje.

--------------------------------------------------------------------------------
HISTORIAL DE CAMBIOS
--------------------------------------------------------------------------------
2026-04-22 | CREACIГ“N INICIAL
           | - Modelos: Conversation, Message
           | - ChatConsumer: connect, disconnect, receive, broadcast
           | - REST: lista, detalle, historial, envГӯo, mark-read, unread-count
           | - IntegraciГіn M07: push al destinatario offline
           | - Tests: REST CRUD, permisos, WebSocket bГЎsico

--------------------------------------------------------------------------------
PENDIENTES / PRГ“XIMA ITERACIГ“N
--------------------------------------------------------------------------------
[ ] Indicador "escribiendo..." (typing indicator via WebSocket)
[ ] Subida de imГЎgenes/archivos adjuntos directamente por chat
[ ] Presencia (online/offline) via Redis
[ ] Vista de conversaciones integrada en M09 Dashboard

================================================================================
